.report-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.report-title{
    font-size: 32px;
    opacity: 0.5;
    margin: 1% 5% 1% 5%;
    align-self: start;
}

.rep-row-1{
    width: 100%;
    display: flex;
    margin:0.5% 0 0.5% 0;
    flex-direction: row;
}

.tot-leads-card{
    height: 80px;
    width: 25%;
    margin: 1% 5% 1% 5%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px rgba(0 0 0/ 0.3);
    justify-content: center;
    align-items:flex-start;
    border: 2px dashed #c7c7c7;
    border-radius: 4px;
}

.source-type-card{
    width: 60%;
    height: 150px;
    display: flex;
    margin: 1% 5% 1% 5%;
    flex-direction: column;
    box-shadow: 0 1px 2px rgba(0 0 0/ 0.3);
    border: 2px dashed #c7c7c7;
    border-radius: 4px;
}

.source-items{
    width: 90%;
    height: 60px;
    margin:2% 2.5% 1% 2.5%;
    display: flex;
    flex-direction: row;
}

.ll-card{
    height: 100%;
    width: 20%;
    margin: 0 2.5% 0 2.5%;
    box-shadow: 0 1px 2px rgba(0 0 0/ 0.3);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.demand-type{
    width: 30%;
    margin:1% 0 1% 5%;
    height: 200px;
    box-shadow: 0 1px 2px rgba(0 0 0/ 0.3);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.source-items-1{
    width: 90%;
    height: 150px;
    margin:2% 2.5% 1% 2.5%;
    display: flex;
    flex-direction: column;
}

.ll-card-1{
    height: 20%;
    width: 50%;
    margin: 1% 2.5% 1% 2.5%;
    box-shadow: 0 1px 2px rgba(0 0 0/ 0.3);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ababab;
}